<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Capítulo 2: SQL Server</title>

    <link rel="stylesheet" href="../css/stylepodcast.css">
    <script src="../podcast-js/podcast-capitulo-2.js" defer></script>
</head>

<body>

<div class="podcast-container">

    <a href="../index.html" class="back-button">
        ← Volver al inicio
    </a>

    <div class="podcast-card">

        <div class="podcast-cover">
            🎧
        </div>

        <h1 class="podcast-title">
            Capítulo 2: SQL Server
        </h1>

        <p class="podcast-description">
            Aprendé qué es SQL Server, cómo funciona y por qué es uno de los motores de bases de datos más utilizados del mundo.
        </p>

        <div class="player">

            <button id="playBtn">
                ▶
            </button>

            <input
                    type="range"
                    id="progress"
                    value="0"
            >

            <span id="time">
        00:00
    </span>

        </div>

        <audio id="audio">
            <source
                    src="El_motor_invisible_de_SQL_Server.m4a"
                    type="audio/mp4">
        </audio>

        <div class="podcast-info">
            🎙️ Podcast educativo de BDD Fácil
        </div>

        <div class="podcast-actions">
            <a href="../articulos/base-de-datos-relacionales/sql-server.html"
               class="podcast-btn">
                📚 Ver artículo relacionado
            </a>
        </div>

    </div>

</div>


</body>

</html>